<!DOCTYPE html>

<html>
	<head>
		<meta charset= "utf-8"/>
		<title> FindPhoto</title>
		
		<link rel="stylesheet" href="pro.css"/>
	</head>
	
	<body>
	<div class="img" style="background-image: url('back.jpg');">
	<div class = "container">
		<div class="bas2">
		<header class="bas">
		
			<nav class="top_nav">
				<ul>
						<li ><a href="index.html"> FINDPHOTO </a></li>
						<li ><a href="buy.html"> BUY </a></li>
						<li ><a href="sell.html"> SELL </a></li>
						<li ><a href="login.html"> LOGIN </a></li>
				</ul>
			</nav>
		
		</header>
		</div>
		<section>
			
			
						<input class="kutu" id="als" type="search" name="arama"  placeholder="Search"  />
						<input class="buton-tasarim" type="submit" value="Find Photo">
						
			
			
		
			
			<article>
				<header>
					<h2>More than 250 million stock images.
					Greater choice from FindPhoto, the world’s most popular stock photo collection.</h2>
					<h3> Hassle free - no subscriptions, no credits! Pricing from €9.99</h3>
				</header>
				
				
			</article>
			
			<div class="koleksyon">
					<div class="sol-resim">
						
							<img src="nature1.jpeg" id="naturell" alt="nature" width="400" height="300" >
							
						
						<p>NATURE</p>
					</div>
					
					<div class="ortaresim">
						<img src="culturel.jpg" id="culturell" alt="cultur" width="400" height="300">
						<p>CULTUREL</p>
					</div>
					
					
					<div class="sag-resim">
						<img src="animasyon.jpg" id="animasyonn" alt="anim" width="400" height="300">
						<p>ANIMATION</p>
					</div>
						
			</div>
			
			<div class="clear"></div>
			
			
			
			
		</section>
		
		
		<aside class="right_side">
		
			<nav class="bottom_nav">
				<ul>
						<li ><a href="about.html"> About Us </a></li>
						<li ><a href="terms.html"> Terms of Service </a></li>
						<li ><a href="contact.html"> Contack Us </a></li>
				</ul>
			</nav>
			
			
			
			
				<div class="alt_bilgi">
					<ul>
									<li ><i class="far fa-envelope" ></i><a href="mailto:someone@example.com"> leventgmrkc@gmail.com</a></li>
									<li><i class="fas fa-phone"></i> +90 507 123 1232</li>
									<li><i class="fas fa-home"></i> Ankara, Turkey</li>
					</ul>
				</div>
		</aside>
		
		
		
		
		
		
		
		
		<footer class ="last">&copy; Copywrite leventgmrkc.heroku.com
		</footer>
		</div>
		   <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"
        ></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"
        ></script>
		<script type="text/javascript" src="slider.js"></script>
		
		
	</body>
</html>  	